{
  "name": "task",
  "version": "1.0.0",
  "description": "dsc",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://szamanm@bitbucket.org/szamanm/random.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/szamanm/random#readme",
  "devDependencies": {
    "angular-test-runner": "0.0.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.1.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.1",
    "node-libs-browser": "2.0.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass": "^1.0.0-beta.2",
    "style-loader": "^0.13.2"
  }
}
